#  ______ __  __ ____                       
# |  ____|  \/  |  _ \                      
# | |__  | \  / | |_) | ___ _ __ _ __ _   _ 
# |  __| | |\/| |  _ < / _ \ '__| '__| | | |
# | |    | |  | | |_) |  __/ |  | |  | |_| |
# |_|    |_|  |_|____/ \___|_|  |_|   \__, |
#                                      __/ |
#                                     |___/ 
# Configuration file
# 

# I2C bus number
i2cbus = 1

# If your MMR-70 has been modified to control LED then set
# LED pin number to flash on RDS transmitt, -1 to disable
# See http://achilikin.blogspot.ie/2013/06/sony-ericsson-mmr-70-transmitter-led.html
ledpin = -1

# Bind control port to localhost? (recommended!)
tcpbindlocal = true

# TCP port:
tcpport = 42516


#setup with two MCP23017 ic's, each using only the A ports
IOexpander 0_Aports
{
    #i2c address of the MCP23017 IO expander (0x20-0x27)
    IOexpanderaddress = 0x20
    
    #  interrupt pin number
    IOinterruptpin = 17
}

#use for second MCP20317 A ports
IOexpander 1_Aports
{
    #i2c address of the MCP23017 IO expander (0x20-0x27)
    IOexpanderaddress = 0x22
    
    #  interrupt pin number
    IOinterruptpin = 18
}


#setup with one MCP23017 ic's where both A and B ports are used.
#IOexpander 0_Aports
#{
#    #i2c address of the MCP23017 IO expander (0x20-0x27)
#    IOexpanderaddress = 0x20
#    
#    #  interrupt pin number
#    IOinterruptpin = 17
#}
#
#use for second MCP23017 A ports
#IOexpander 0_Bports
#{
#    #i2c address of the MCP23017 IO expander (0x20-0x27)
#    IOexpanderaddress = 0x20
#    
#    #  interrupt pin number
#    IOinterruptpin = 18
#}



transmitter 0
{
    # Initial frequency:
    frequency = 99800

    # Initial state: 
    poweron   = true

    # Enable stereo signal
    stereo = true

    # Enable RDS transmission/modulation:
    rdsenable = true
   
    # Transmission power: 
    # 0 - 0.5 mW Outputpower
    # 1 - 0.8 mW Outputpower
    # 2 - 1.0 mW Outputpower
    # 3 - 2.0 mW Outputpower (Default.)
    txpower = 3

    # Audio signal gain -9dB
    gain = false

    # Audio signal volume
    # range 0-6 or -9dB to +9db, 3dB step
    volume = 3

    # RDS ID (max. 8 characters)
    rdsid = "TRANSM1"

    # RDS Text (max. 64 chars)
    rdstext = "transmitter 1"

    # RDS PI code (0x0000 - 0xFFFF)
    rdspi = 0x8000

    # RDS PTY code (0-31)
    rdspty = 10

    # i2c address of TCA9548A multiplexer for this transmitter (0x70 - 0x77)
    i2cmultiplexeraddress = 0x70
    # port on the TCA9548A where this tranmitter is connected to
    # 0 = SD0, SC0
    # 7 = SD7, SC7
    i2cmultiplexerport = 0
    

    # name of the IOexpander section that this transmitter is connected to
    IOexpanderconfig = 0_Aports

    # pin of the MCP23017 IO expander this transmitter's TP6 is connected to (0-15) 
    # pin 0 is bit 0 of port A
    # pin 7 is bit 7 of port A
    # pin 8 is bit 0 of port B
    # pin 15 is bit 7 of port B
    IOexpanderport = 0
}

transmitter 1
{
    frequency = 89400
    poweron   = true
    stereo = true
    rdsenable = true
    txpower = 2
    gain = false
    volume = 3
    rdsid = "TRANSM2"
    rdstext = "transmitter 2"
    rdspi = 0x8001
    rdspty = 10
    i2cmultiplexeraddress = 0x70
    i2cmultiplexerport = 1
    IOexpanderconfig = 0_Aports
    IOexpanderport = 1
}
